/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid grey;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Your code starts here! */
body {
	margin: 0 auto;
}
/* .body-container {
	width: 90%;
} */
.container {
	width: 90%;
	align-self: center;
	margin: 5%;
}
/* upper section nav, title */
nav {
	background-color: aqua;
	display: flex;
	align-items: center;
	text-align: center;
	z-index: auto;
	font-family: 'Indie Flower', cursive;
}
.nav-bar {
	display: flex;
	justify-content: space-evenly;
	padding-top: 30px;
	padding-bottom: 20px;
	align-items: center;
}
nav a {
	margin: 5%;
	align-items: center;
	color: lightgrey;
	text-decoration: none;
	color: black;
	font-weight: bold;
}
nav a:hover {
	color: white;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.sticky + .content {
	padding-top: 102px;
}
.main-title {
	height: 100%;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 40px;
	margin: 0;
}

h1 {
	font-size: 72px;
	text-align: center;
}
button {
	padding: 10px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	background-color: white;
}
button:hover {
	background-color: aqua;
}
.title,
.main-image {
	margin: 2% 10% 2% 10%;
	display: flex;
	width: 20%;
	align-items: center;
	text-align: center;
  justify-content: center;
  
}

/* middle section features, about, image, services, products, vision*/
#features,
#about {
	margin: 25px;
	width: 40%;
	align-items: center;
}

.middle-img {
	width: 100%;
}
.top-section {
	padding-top: 10px;
	display: flex;
}
.bottom-section {
	display: flex;
}
#services,
#product,
#vision {
	margin: 25px;
	width: 25%;
	align-items: center;
}

/* bottom section - contact, address, footer*/
#contact {
	padding-top: 30px;
}

.phone-email {
	line-height: 2;
}

footer {
	text-align: center;
}

/* SERVICES.HTML STYLING */


.links {
	display: flex;
	justify-content: space-around;

	width: 80%;
}
.links a {
	color: black;
	text-decoration: none;
}
.links a:hover {
	color: aqua;
}
.link-logo {
	width: 20%;
}
.services-main-image {
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
}
.services2 {
	font-size: 24px;
}
.services2-container {
	padding: 20px;
}
hr {
	margin-top: 40px;
	margin-bottom: 40px;
}
/* MIDDLE CONTENT SECTION */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	width: 49%;
	margin-top: 20px;
	border: 1px solid black;
	background-color: lightgrey;
	padding: 20px;
}

.card h4,
.card p {
	margin: 10px;
}

.card button {
	border-radius: 5px;
	margin: 10px;
}

/* BOTTOM SECTION */
.bottom-section2 {
	display: flex;
}
.about2 {
	width: 50%;
	margin: 30px;
	padding-top: 20px;
}
ul {
	line-height: 2;
	list-style-type: square;
	list-style-position: inside;
}
footer {
	padding: 40px;
}

/* CONTACT PAGE */
form {
	padding: 25px;
	margin: 25px;
	background: lightgrey;
	border: 1px solid black;
}

input,
textarea {
	width: calc(100% - 18px);
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid black;
	outline: none;
}
.contact-bottom {
	display: flex;
}
.contact-words {
	line-height: 2;
	margin: 10px;
}

/* Use your own code or past solution for Great Idea Web Page CSS here! */


@media (max-width: 800px) {
  .main-title {
    flex-direction: column-reverse;
  }
  .main-image {
    display: none;
    
  }
  .nav-bar {
    flex-direction: column-reverse;
  }
  .nav-bar a {
    color: grey;
  }
  .link-logo {
    padding-bottom: 30px;
  }
  .title {
    flex-direction: column;
  }
}

/** phone **/
@media (max-width: 500px){
 
  .nav-bar a {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 24px;
    color: grey;
    padding: 20px;
    border-bottom: 1px solid black;
  }
  .nav-bar img {
    width: 50%;
    
  }
  .link-logo {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 0;
  }
  .links{
      width:100%;
      flex-direction:column;
      align-items:center;
  }

  .top-section,
  .bottom-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #features, #about, #services, #product, #vision {
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 5%;
	}

	.card {
		width: 90%;
		margin-top: 20px;
		border: 1px solid black;
		background-color: lightgrey;
		padding: 20px;
	}
	.bottom-section2 {
		display: flex;
		flex-wrap: wrap;
		margin: 30px;
		padding-top: 20px;
	}
	.about-image {
		width: 90%;
		margin-top: 20px;
		padding: 20px;
	}
	.about2 {
		width: 90%;
		margin-top: 20px;
		padding: 20px;
	}
  
}
